.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 1100px;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &.max-height {
    height: 100vh;
  }

  &__search {
    text-align: center;

    input {
      width: 232.76px;
      height: 48px;
      background: #FFFFFF;
      border: 1px solid #231F20;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 16px;
    }
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 16px;
  }
  
  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .container__news {
    text-align: center;

    .activate {
      border: 1px solid red;
    }
  }
}

