<header class="header">
    <div>
        <img src="./../favicon.ico" alt="" routerLink="/">
    </div>
    <div class="header__title">
        <a routerLink="/"><h1>Angular noticias</h1></a>
    </div>
    <div class="menu">
        <ul class="menu__container">
            <li><a [routerLink]="'/'">portada</a></li>
            <li><a>deportes</a></li>
            <li><a>cultura</a></li>
            <li><a>educación</a></li>
            <li><a>cine</a></li>
            <li><a>negocios</a></li>
            <li><a>clima</a></li>
        </ul>
    </div>
</header>