.card-small {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    text-decoration: none;
    width: 168px;
    cursor: pointer;

    a { 
        text-decoration: none;
        color: #000;
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }
    
    &___metadata {
        font-size: 12px;

        &--hour {
            color: #B70F0F;
        }
    }
}
