.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    
    h2, p {
        margin: 20px 0px;
    }
    
    h2 {
        font-size: 100px;
    }
    
    &__subtitle {
        font-size: 50px;
        font-weight: 600;
    }

    &__description {
        font-size: 25px;
    }

    a {
        background-color: #0b74bb;
        border: 1px solid #0b74bb;
        border-width: 0px;
        border-radius: 4px;
        padding: 16px 16px;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
}
